<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Edit">

    <TextView
        android:id="@+id/btn_ed_edit"
        style="@style/style1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit" />

    <EditText
        android:id="@+id/ed_edit_search"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search" />

    <ListView
        android:id="@+id/lv_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>